<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTV-8">
        <meta nama="viewport" content="device-width, initial-scale=1.0">
        <title>About Hannyka</title>
        <link rel="stylesheet" href="style_profile.css">

</head>
<body>
    <header>
    <h1 style="text-align: center; background-color: plum;">HANNY KHURIL AULIA</h1>
    </header>
    <nav style="text-align:center;">
        <a href="utama.html">Home</a> |
        <a href="aboutme.html">Aboutme</a>
    </nav>
    <h2 style="text-align: center;">Tentang Saya</h2>
        <!-- <p style="text-align: center;">saya lulusan sekolah di SMK Budi Mulia Karawang tahun 2022, saya sekolah sambil nyantri di pondok pesantren sumber barokah karawang </p>
        <p style="text-align: center;">sewaktu sekolah saya jurusan akuntansi dan berminat untuk eksplorasi dunia IT, maka dari itu saat ini saya mengikuti program UT School</p>
        <p style="text-align: center;">sebelumnya saya sudah memiliki basic dalam IT pada masa kuliah</p> -->
        <p style="text-align: center;">selain mampu akuntansi dan basic IT saya juga memiliki kemampuan dalam dunia desain dan dapat mengoperasikan beberapa aplikasi pendukung</p>
        <p style="text-align: center;">seperti Adobe Illustrator, Photoshop, Canva, Capcut, dan CorelDraw</p>
        <p style="text-align: center;">Memiliki beberapa pengalaman kerja di bidang pelayanan, administrasi keuangan, dan pengajaran. </p>
        <p style="text-align: center;">Pernah aktif dan ikut serta perlombaan dalam ekstrakurikuler pramuka dan pencak silat.</p>
        <p style="text-align: center;">Selain itu saya memiliki pribadi yang Jujur, disiplin, kreatif, dan mampu bekerja dengan tim maupun individu.</p>
        <div style="max-width: 300px; margin: 3em auto">
          <table border="3" text-align="center">
                <!-- Bagian kepala tabel -->
                <thead>
                  <tr class="thead">
                    <th>Cita-cita</th>
                  </tr>
                </thead>
                <!-- Bagian body tabel -->
                <tbody>
                  <tr>
                    <td>
                      <ul>
                        <li>Membahagiakan kedua orangtua</li>
                        <li>Menjadi karyawan terbaik</li>
                        <li>Membuka usaha butik</li>
                      </ul>
                    </td>
                  </tr>
            </table>

        </div>
        <div class="arofan">
        <h2>Kontak</h2>
          <div class="social-icons">
            <img src="pngegg (1).png" width="50" onclick="location.href='https://www.instagram.com/hannyka15/'">&emsp;
            <img src="pngegg (2).png" width="50" onclick="location.href='https://wa.link/an4lb7'">&emsp;
            <img src="pngegg (5).png" width="45" onclick="location.href='https://www.facebook.com/hanny.khuril'">
            <img src="pngegg (8).png" width="35" onclick="location.href='https://www.linkedin.com/in/hanny-khuril-aulia-0253372b1'">
          </div>
        </div>
      </div>
</body>
  <footer class="footer1">
      <p>Hak cipta &copy;Hannyka15.</p>
  </footer>
